{
  "short_name": "TuRaiz",
  "name": "Tu raiz psicología",
  "description":"Bienvenido a tu raíz psicología. Este espacio está enfocado y dedicado para ti. Recupera tu bienestar junto a nosotras y vuelve a quererte. Somos especialistas en psicología infanto-juvenil, parejas, familia y adultos.", 
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#FFFfff"
}
